=== trace 1 ===
============================================
  Extended Repair Strategy Simulator
============================================
Code: Clay (14,10) ecw=4
Nodes: 40 | Fault tolerance: 4
Trace: trace_burst_s1.txt
Scenario: standby | Method: 1
ML params: fpr_low=0.0020  fpr_high=0.0250  fnr=0.0500
Run mode: 0 (All strategies)
TraceReader: Loaded 206 events from trace_burst_s1.txt
Loaded 100 stripes

Running strategies...
  [1/3] Immediate...
  [2/3] Lazy...
  [3/3] Perfect Prediction (TraceDriven)...
